# groth-sahai

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
pbcimage/: Dockerfile
src/main/java/edu/jhu/isi/grothsahai/: Config.java  GeneratorImpl.java  MathUtil.java  ProverImpl.java  VerifierImpl.java
src/main/java/edu/jhu/isi/grothsahai/api/: Generator.java  NIZKFactory.java  Prover.java  Verifier.java
src/main/java/edu/jhu/isi/grothsahai/api/impl/: GeneratorImpl.java  ProverImpl.java  VerifierImpl.java
src/main/java/edu/jhu/isi/grothsahai/entities/: CommonReferenceString.java  CustomQuadraticElement.java  Matrix.java  Proof.java  QuarticElement.java  SingleProof.java  Statement.java  StatementAndWitness.java  Vector.java  Witness.java
src/main/java/edu/jhu/isi/grothsahai/entities/impl/: CommonReferenceStringImpl.java  CustomQuadraticElement.java  Matrix.java  Pair.java  ProofImpl.java  QuarticElement.java  SingleProof.java  StatementAndWitness.java  StatementImpl.java  Vector.java  WitnessImpl.java
src/main/java/edu/jhu/isi/grothsahai/entity/: CommonReferenceString.java  CustomQuadraticElement.java  Proof.java
src/main/java/edu/jhu/isi/grothsahai/enums/: ImplementationType.java  ProblemType.java  Role.java
src/main/java/edu/jhu/isi/grothsahai/exceptions/: NotImplementedException.java
src/main/java/edu/jhu/isi/grothsahai/json/: CRSJsonSerializer.java  ElementJsonSerializer.java  ElementType.java  FieldEquals.java  Serializer.java
src/main/java/edu/jhu/isi/grothsahai/util/: MathUtil.java
src/test/java/edu/jhu/isi/grothsahai/: BaseTest.java  GeneratorImplTest.java  MathUtilTest.java  ProverImplTest.java  VerifierImplTest.java
src/test/java/edu/jhu/isi/grothsahai/api/: GrothSahaiIT.java  GrothSahaiPerformance.java  NIZKFactoryTest.java
src/test/java/edu/jhu/isi/grothsahai/api/impl/: GeneratorImplTest.java  ProverImplTest.java  VerifierImplTest.java
src/test/java/edu/jhu/isi/grothsahai/entities/: CommonReferenceStringTest.java  CustomQuadraticElementTest.java  MatrixTest.java  QuarticElementTest.java  VectorTest.java
src/test/java/edu/jhu/isi/grothsahai/entities/impl/: CommonReferenceStringImplTest.java  (+4 more)
src/test/java/edu/jhu/isi/grothsahai/entity/: CommonReferenceStringTest.java
src/test/java/edu/jhu/isi/grothsahai/json/: SerializationIT.java  SerializationTest.java
src/test/java/edu/jhu/isi/grothsahai/util/: MathUtilTest.java
